{
    "files.associations": {
        "ldrtype.h": "c",
        "type.h": "c",
        "str.h": "c",
        "io.h": "c",
        "error.h": "c",
        "inithead.h": "c",
        "vgastr_t.h": "c",
        "vgastr.h": "c",
        "ldrkrlentry.h": "c",
        "realparm.h": "c",
        "fs.h": "c",
        "bstartparm.h": "c"
    }
}